Hub Station 
===========

1) Catelog  (Search)
2) Product (group)
3) Hub Station (Current Location)
4) Child Hub Stations 
5) Admin Rights
6) Reports


1) Catelog (Search Product group by product name)
2) Product 
    Add/Remove (Product group)
	  Add product
3) Hub Station 
      hubstation_id
	  hubstation_location
	  hubstation_category
4) Child Hub Station
       Add/Remove Hub Station 
	      Child Hub Station
		  hubstation_location
		  hubstation_sub_category
5) Admin Rights
6) Reports


Hub Stations :

Angular JS
HTML 5
CSS 3

Server :

 1) Spring Boot		
 2) Oracle
 3) ORM (MySql)
 4) Spring Rest

 DD : Angular JS
      Html 5
	  CSS 3
	  
.Net :

   1) C#
   2) MVC 
   3) ORM (Entity Framework)
   4) Service Layer (WCF)
 
 UML 


		  
	 
	 
	

